{
  "name": "jurassic-park",
  "version": "1.0.0",
  "description": "Jurassic Park",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "author": "Rafal Jasinski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
